<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Miguel/Desktop/Projectos Personales/Random/Proyecto-Inconciente/Proyecto Inconsiente/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-30T00:36:08-06:00</SourceTime>
  <DestFile>C:/Users/Miguel/Desktop/Projectos Personales/Random/Proyecto-Inconciente/Proyecto Inconsiente/Content/bin/DesktopGL/Fonts/Arial.xnb</DestFile>
  <DestTime>2016-12-29T22:11:40.5486539-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>